# myProject

./: README.md  pom.xml  push.sh
src/main/java/com/weijin/serialport/: JavaSerialPortRxtxDemoApplication.java  OneToManyWebSocket.java  OneToOneWebSocket.java  OneWebSocket.java  RXTXSerialPortEventListener.java  SerialPortDataHandle.java  SerialPortTool.java  SerialUtil.java  SwaggerConfig.java  SystemInitConfig.java  TestRxtxController.java
src/main/java/com/weijin/serialport/config/: SwaggerConfig.java
src/main/java/com/weijin/serialport/controller/: TestRxtxController.java
src/main/java/com/weijin/serialport/nettyrxtx/: RxtxClientHandler.java  RxtxHandler.java  RxtxServer.java
src/main/java/com/weijin/serialport/serial/: RXTXSerialPortEventListener.java  SerialPortDataHandle.java  SerialPortTool.java  SerialService.java  SerialUtil.java
src/main/java/com/weijin/serialport/websocket/: OneToManyWebSocket.java  OneToOneWebSocket.java  OneWebSocket.java
src/main/java/org/txtx/demo/: App.java  RXTX.java  SerialPortDataHandle.java
src/main/resources/: log4j2.xml
src/test/java/com/weijin/serialport/: JavaSerialPortRxtxDemoApplicationTests.java
src/test/java/org/txtx/demo/: AppTest.java
